VITE_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_NN5Ct2qua
VITE_USER_POOL_WEB_CLIENT_ID=ar4sjg7u1g1t16cah2rjfkih3
VITE_COGNITO_DOMAIN=ap-northeast-1nn5ct2qua.auth.ap-northeast-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=http://localhost:3000/
VITE_REDIRECT_SIGN_OUT=http://localhost:3000/